# ssl config
#server.ssl.key-store=classpath:apocaly_path_keystore.p12
#server.ssl.key-store-password=asdf1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=apocaly_path

# project name
spring.application.name=apocaly_path_private

# database
#spring.datasource.url=jdbc:mariadb://localhost:3306/apocaly
#spring.datasource.username=apocaly-localhost
#spring.datasource.password=asdf1234

# JPA config
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

# DataSource config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##testweb
spring.datasource.password=testweb


## JPA config
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# jwt token key or time
jwt.secret=W7X2l1PWD5xLeBl8bjKn05wdAnDf9lwAz4J9vjuzaPEcq9cpcjo0zfpkTyBDJb1qrfdh6sibDj7olpzupK9P7w

# ???? ??? ?? ?? ?? ?? ?? ??
kakao.client-id=b0e5eca92d544e2e2f1b6902415275c9
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
kakao.redirect-signup-uri=http://localhost:8080/auth/kakao/signup/callback
